server {
  listen 80; 


  location /static/ {
    alias /vol/static/;  
  }

  location /media/ {
    alias /vol/media/;  
    autoindex off;  
  }

  location /api/ {
    proxy_pass http://web:8000/api/;  
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_cache_bypass $http_upgrade;
    proxy_buffering off;  
  }

  location / {
    proxy_pass http://webpack:8080/;  
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_cache_bypass $http_upgrade;
    proxy_buffering off;  
  }

}
