server {
  listen 80;  # Listen on port 80

  # Serve static files from React's build directory (adjust the path if needed)
  location /static/ {
    alias /vol/static/;  # Replace `/app` with the volume path where static files reside
  }

  # Serve media files from Django's media directory (adjust the path if needed)
  location /media/ {
    alias /vol/media/;  # Replace `/app` with the volume path where media files reside
    autoindex off;  # Disable directory listings for security
  }

  # Proxy all other requests to the Django application running on port 8000
  location /api/ {
    proxy_pass http://web:8000/api/;  # Proxy requests to Django (adjust port if needed)
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_cache_bypass $http_upgrade;
    proxy_buffering off;  # Optional for smoother streaming
  }

  location / {
    proxy_pass http://webpack:8080/;  # Proxy requests to Webpack development server
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_cache_bypass $http_upgrade;
    proxy_buffering off;  # Optional for smoother streaming
  }
  
}
